{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "defaultServer.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-default-server": "nodemon --exec ts-node ./defaultServer.ts",
    "start-socket-server": "nodemon --exec ts-node ./socketServer.ts",
    "start": "concurrently \"npm run start-default-server\" \"npm run start-socket-server\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.11"
  }
}
